{
  "navbar": {
    "title": "DXB Bozor",
    "description": "Yaxshi Savdo qulay hayot",
    "men": "O'g'il bollar fashioni",
    "women": "Qiz bollar fashioni"
  },
  "menu": {
    "all": "Barcha mahsulotlar",
    "men": "erkaklar modasi",
    "women": "Ayollar modasi",
    "laptop": "Elektronikalar",
    "watch": "zargarlik buyumlari ",
    "bag": "sumka / poyafzal",
    "sport": "Sport ",
    "health": "Kasmetikalar",
    "food": "Dieta"
  },
  "admin": "Admin",
  "account": {
    "welcome": "DXB Bazar-ga xush kelibsiz",
    "follow": "Bizni kuzatib boring"
  }
}
